# spring-boot-demo

./: pom.xml
spring-boot-config/: pom.xml
spring-boot-drools/: pom.xml
spring-boot-drools/src/main/java/com/example/springbootdrools/: SpringBootDroolsApplication.java
spring-boot-drools/src/main/java/com/example/springbootdrools/drools5/: Drools5.java
spring-boot-drools/src/main/java/com/example/springbootdrools/model/: Product.java
spring-boot-drools/src/main/resources/rules/: rules5.drl
spring-boot-drools/src/test/java/com/example/springbootdrools/: SpringBootDroolsApplicationTests.java
spring-boot-generation/: pom.xml
spring-boot-hello/: pom.xml
spring-boot-java-ee/: pom.xml
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/core/annotation/: SocketCommand.java  SocketModule.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/core/coder/: ConstantValue.java  RequestDecoder.java  ResponseEncoder.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/core/model/: Request.java  Response.java  Result.java  ResultCode.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/core/serializer/: BufferFactory.java  Serializer.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/core/session/: Session.java  SessionManager.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/core/session/impl/: SessionImpl.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/exception/: ErrorCodeException.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/module/: ModuleId.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/module/player/: PlayerCommandId.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/module/player/request/: LoginRequest.java  RegisterRequest.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/common/module/player/response/: PlayerResponse.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/server/: Server.java  ServerHandler.java  ServerMain.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/server/invoker/: HandlerScaner.java  Invoker.java  InvokerManager.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/server/module/dao/: PlayerDao.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/server/module/dao/impl/: PlayerDaoImpl.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/server/module/entity/: Player.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/server/module/handler/: PlayerHandler.java  PlayerHandlerImpl.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/server/module/service/: PlayService.java
spring-boot-netty/src/main/java/com/example/netty/chatroom/server/module/service/impl/: PlayServiceImpl.java
spring-boot-netty/src/main/java/com/example/netty/demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
spring-boot-netty/src/main/java/com/example/netty/transports/: NettyNIOServer.java  PlainNIOServer.java  PlainOIOServer.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/example/shiro/: SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/example/shiro/config/: ShiroConfig.java
spring-boot-shiro/src/main/java/com/example/shiro/controller/: LoginController.java
spring-boot-shiro/src/main/java/com/example/shiro/entity/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
spring-boot-shiro/src/main/java/com/example/shiro/exception/: GlobalExceptionHandler.java
spring-boot-shiro/src/main/java/com/example/shiro/filter/: KickoutSessionControlFilter.java
spring-boot-shiro/src/main/java/com/example/shiro/mapper/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-boot-shiro/src/main/java/com/example/shiro/realm/: CustomShiroRealm.java
spring-boot-shiro/src/main/java/com/example/shiro/service/: RoleService.java  UserService.java
spring-boot-shiro/src/main/java/com/example/shiro/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
spring-boot-shiro/src/main/java/com/example/shiro/utils/: RequestUtils.java
spring-boot-shiro/src/main/resources/: application.properties  generatorConfig.xml  shiro.sql
spring-boot-shiro/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-boot-shiro/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-shiro/src/test/java/com/example/shiro/: SpringBootShiroApplicationTests.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/example/websocket/: ApplicationWebScoketDemo.java  read.me
spring-boot-websocket/src/main/java/com/example/websocket/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/com/example/websocket/controller/: ChatRoomControllerV3.java  GameInfoControllerV1.java  GameInfoControllerV2.java  ServerInfoControllerV4.java  UsersChatControllerV6.java  WeatherInfoControllerV5.java
spring-boot-websocket/src/main/java/com/example/websocket/interceptor/: HttpHandShakeInterceptor.java  SocketChannelInterceptor.java
spring-boot-websocket/src/main/java/com/example/websocket/listener/: ConnectEventListener.java  SubscribeEventListener.java  read.me
spring-boot-websocket/src/main/java/com/example/websocket/model/: InMessage.java  OutMessage.java  User.java
spring-boot-websocket/src/main/java/com/example/websocket/service/: WeatherService.java  WebScoketService.java
spring-boot-websocket/src/main/java/com/example/websocket/util/: HttpUtils.java
spring-boot-websocket/src/main/resources/static/v2/: index.html
spring-boot-websocket/src/main/resources/static/v5/: app.js
spring-boot-websocket/src/main/resources/static/v6/: error.html  index.html
spring-boot-websocket/src/test/java/com/example/websocket/util/: HttpUtilsTest.java
(+255 files in other folders)
