#1、配置文件的优先级
#1.1高优先级属性源里设置的属性都会覆盖低优先级的相同属性
#application.properties和application.yml文件可以放在以下四个位置（优先级高---->低）：
#外置，在相对于应用程序运行目录的/congfig子目录里。
#外置，在应用程序运行的目录里
#内置，在config包内
#内置，在Classpath根目录
#src/main/resources/config下application.properties覆盖src/main/resources下application.properties中相同的属性

#1.2如果你在相同优先级位置同时有application.properties和application.yml，
#那么application.yml里面的属性就会覆盖application.properties里的属性



#2、可以通过外部命令修改配置文件参数java -jar -xxx.jar --server.port=9090
#可以通过SpringApplication.setAddCommandLineProperties(false)禁用外部命令修改配置参数。
#修改tomcat端口号
server.port=8081

#3、自定义属性
#my.name="MaNong"
#my.worlds="good good study day day up"

#4、参数间引用
my.say=${my.name}say====>${my.worlds}

#5、随机值
my.secret=${random.value}
my.int=${random.int}
my.long=${random.long}
my.uuid=${random.uuid}
my.int.less.than=${random.int(10)}
my.int.range=${random.int[1, 10]}

#Profile-多环境配置
spring.profiles.active=dev